<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wefix | Cadastro</title>
    <!-- Pra Colocar a logo na aba -->
    <link rel="icon" href="logo.png">
    <!-- Bootstrap -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- CSS -->
    <style>
      .gradient-custom {
          background: linear-gradient(to bottom right, #e6e6fa, #4a7eee)
      }

      .box {
        background-color: white;
        border: 3px solid #add8e6; /* largura e cor da borda */
        border-radius: 1rem; /* arredondamento dos cantos da borda */
      }

      .botao1 {
        text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Sombra ao redor do texto simulando contorno */
      }

      .botao2 {
        text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Sombra ao redor do texto simulando contorno */
      }

      .botao3 {
        text-shadow:
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Sombra ao redor do texto simulando contorno */
      }
    </style>
    <link href="./Wefix_Inicio_files/theme.css" rel="stylesheet">
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5 box">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                
                    <img class="mb-4" src="WeFix.png" width="64" alt="imagem">
                  <h3 class="mb-3">Cadastro de Profissional</h3>
      
                  <hr class="my-4">
      
                  <a href="Wefix_CadastroArquiteto.html" class="btn btn-lg btn-block btn-primary botao1" style="background-color: #7cb8e0;">
                    Sou um Arquiteto
                  </a>
                  <a href="Wefix_CadastroEngenheiro.html" class="btn btn-lg btn-block btn-primary botao2" style="background-color: #2a55b1;">
                    Sou um Engenheiro
                  </a>  
                  <a href="WeFix_CadastroProfissional.html" class="btn btn-lg btn-block btn-primary botao3" style="background-color: #9370db;">
                    Sou um Profissional Geral
                  </a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>