<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wefix | Perfil Do Cliente</title>
    <!-- Bootstrap -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
      .gradient-custom {
          background: linear-gradient(to bottom right, #9dbaf8, #4a7eee);
          min-height: 100vh;
      }

      .card-registration .select-input.form-control[readonly]:not([disabled]) {
          font-size: 1rem;
          line-height: 2.15;
          padding-left: .75em;
          padding-right: .75em;
      }
      .card-registration .select-arrow {
          top: 13px;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4a7eee;
}

li {
  float: left;
  border-right:1px solid #0a0a0a;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f0f1f7;
}

.active {
  background-color: #13339c;
}

  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="WeFix_FeedServicos.html">Feed de Profissionais</a></li>
    <li><a href="Wefix_SolicitacaoServico.html">Criar Solicitação</a></li>
    <li></li>
    
    
  </ul>

    <section class="vh-100 gradient-custom">
        <div class="container" style="padding-top: 10pc;">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-4">
              <div class="card mb-4">
                <div class="card-body text-center">
                  <img src="./Wefix_Inicio_files/user.png" alt="avatarCliente" class="rounded-circle img-fluid" style="width: 150px;">
                  <h5 class="my-3">Nome</h5>
                  <p class="text-muted mb-1">E-Mail</p>
                  <p class="text-muted mb-4">Local</p>
                  <div class="d-flex justify-content-center mb-2">
                    <button type="button" class="btn btn-primary">Seguir</button>
                    <button type="button" class="btn btn-outline-primary ms-1">Enviar Mensagem</button>
                    <a href="Wefix_SolicitacaoServico.html"><button type="button" class="btn btn-primary ms-1">Solicitar Serviço</button></a>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-lg-8">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Nome Completo</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">*Nome*</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">exemplo@exemplo</p>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Telefone</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">(000) 0000-0000</p>
                    </div>
                  </div>
                  
                  
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Endereço</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">*Endereço*</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

</body></html>
