<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wefix | Feed de Serviços</title>
    <!-- Bootstrap -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
        .gradient-custom {
            background: linear-gradient(to bottom right, #9dbaf8, #4a7eee);
            min-height: 100vh;
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
        .card-registration .select-arrow {
            top: 13px;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', serif;
    
}

                                   .content{
                                       width: 420px;
                                       margin-top: 0px;
                                   }

                                   .ratings{

                                       
                                           padding: 0.1px;
                                           text-align: left;
                                           
                                           
   
                                   }

                                   .product-rating{

                                       font-size: 20px;
                                   }

                                   .stars i{

                                       font-size: 20px;
                                       color: #28a745;
                                   }

                                   .rating-text{
                                       margin-top: 0.5px;
                                   }


    </style>
</head>
<body>
  <section class="gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-lg">
          <div class="card shadow-2-strong card-registration text-center" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h1 class="mb-4 pb-2 pb-md-2 mb-md-3">Prestadores de Serviço</h3>
              <form>
                <img src="./Wefix_Inicio_files/map.png" style="height: 25px; width: 20px; vertical-align: top;">
                <select name="slt_local">
                  <option value="" disabled selected>Local</option>
                  <option value="valor1">São Paulo - SP</option>
                  <option value="valor2">São Caetano do Sul - SP</option>
                </select>
                <img src="./Wefix_Inicio_files/sort.png" style="height: 25px; width: 25px; vertical-align: top; margin-left: 10px;">
                <select name="slt_ordem">
                  <option value="" disabled selected>Ordem</option>
                  <option value="valor1">Ordem Alfabetica</option>
                  <option value="valor2">Mais recente</option>
                  <option value="valor3">Maior nota</option>
                  <option value="valor4">Menor nota</option>
                </select>
                <img src="./Wefix_Inicio_files/funcao.png" style="height: 25px; width: 25px; vertical-align: top; margin-left: 10px;">
                <select name="slt_funcao">
                  <option value="" disabled selected>Função</option>
                  <option value="valor1">Arquiteto</option>
                  <option value="valor2">Pintor</option>
                </select>
              </form>
              <a href="#" class="btn btn-primary btn-md" style="margin-top: 10px; margin-bottom: 10px">Filtrar</a>
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                    <div class="card-body" style="background-color: #f0f0f0;">
                      <div class="d-flex align-items-center mb-3">
                        <img src="./Wefix_Inicio_files/user.png" alt="..." style="width: 60px; height: 60px; margin-right: 15px;">
                        <h5 class="card-title mb-0">Nome</h5>
                      </div>
                      <p class="card-footer">Função - Localização</p>
                      <div class="d-flex justify-content-text-center">
                                        
                                    
                        <div class="content margin">


                            <div class="ratings">
                                <img src="./Wefix_Inicio_files/estrela.png" style="height: 17px; width: 15px; vertical-align: center;">
                                <span class="product-rating">4.6</span><span></span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                
                            </div>
                            
                        </div>
                    
                    </div> 
                    </div>
                    <div class="card-footer">
                      <a href="#" class="btn btn-primary btn-md">Contratar</a>
                      <a href="#" class="btn btn-primary btn-md">Ver Perfil</a>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
