<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wefix | Solicitação de Serviço</title>
    <!-- Pra Colocar a logo na aba -->
    <link rel="icon" href="logo.png">
    <!-- Bootstrap -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
        .card-registration .select-arrow {
            top: 13px;
        } 

        body {
          background: linear-gradient(to bottom right, #e6e6fa, #4a7eee)
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #95a4f7;
          border: 1px solid black
        }

        li {
          float: left;
          border-right:1px solid black;
        }

        li:last-child {
          border-right: none;
        }

        .logout {
          float: right;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #f0f1f7;
        }

        .active {
          background-color: white;
          color: black;
          border-left: 1px solid black;
        }

        .cont {
          background-color: white;
          border: 3px solid #add8e6; /* largura e cor da borda */
          border-radius: 1rem; /* arredondamento dos cantos da borda */
        }

        .logout {
          background-color: white;
          border-right:1px solid black;
          border-left: 1px solid black;
        }
    </style>
    <link href="./Wefix_Inicio_files/theme.css" rel="stylesheet">
</head>
<body>
  <ul>
    <li><a class="active" href="Wefix_PerfilCliente.html">Perfil</a></li>
    <li><a href="WeFix_FeedServicos.html">Feed de Profissionais</a></li>
    <li><a href="Wefix_ObrasSolicitadas.html">Obras Solicitadas</a></li>
    <li class="logout"><a href="Wefix_Login.html"><img src="./Wefix_Inicio_files/logout.png" height="24" alt="logout"></a>
  </ul>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7 cont">
              <div class="card shadow-2-strong card-registration text-center" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
                  <form id="solicitacaoForm">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Solicitação de Serviço</h3>
                  <div class="form-group">
                    <label for="SolicitacaoServico">Descrição do Serviço</label>
                    <textarea class="form-control" id="SolicitacaoServico" rows="5" placeholder="Escreva sobre o Serviço Desejado"></textarea>
                  </div>
                  <div class="form-outline">
                    <label for="especialidade">Tipo de Profissional</label>
                      <select class="form-control form-control-lg" aria-label=".form-select-lg" id="especialidade">
                        <option disabled selected>Selecione o Tipo de Profissional Desejado</option>
                        <option value="Arquiteto">Arquiteto</option>
                        <option value="Engenheiro">Engenheiro</option>
                        <option value="Eletricista">Eletricista</option>
                        <option value="Encanador">Encanador</option>
                        <option value="Mestre de Obra">Mestre de Obra</option>
                        <option value="Pintor">Pintor</option>
                      </select>
                  </div>
                  <br>
                  <div class="form-outline">
                    <label for="local">Localização</label>
                      <select class="form-control form-control-lg" aria-label=".form-select-lg" id="local" >
                          <option disabled selected>Selecione a Região</option>
                          <option value="São Paulo - SP">São Paulo - SP</option>
                          <option value="São Caetano do Sul - SP">São Caetano do Sul - SP</option>
                          <option value="São Bernardo do Campo - SP">São Bernardo do Campo - SP</option>
                          <option value="Santo André - SP">Santo André - SP</option>
                          <option value="Diadema - SP">Diadema - SP</option>
                          <option value="Mauá - SP">Mauá - SP</option>
                        </select>
                      </div>
                     <div class="mt-4 pt-2">
                      <input class="btn btn-outline-primary btn-lg" type="submit" value="Solicitar" />
                    </div>      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 
      <script>
        // Quando o Cliente Apertar o botão de Cadastrar
        document.getElementById("solicitacaoForm").addEventListener("submit", async function (event) {
          event.preventDefault();

          // Pega o CPF do cliente
          let cpf_cliente = await fetch(`http://localhost:3002/clientes/email/${getCookie('user')}`, {method: "GET"})
          .then((response) => response.json())
          .then((data) => {
            console.log(data[0].cpf_cliente)
            return data[0].cpf_cliente;
          });

          // Pega o nome do cliente
          let nome_cliente = await fetch(`http://localhost:3002/clientes/email/${getCookie('user')}`, {method: "GET"})
          .then((response) => response.json())
          .then((data) => {
            console.log(data[0].nome_cliente)
            return data[0].nome_cliente;
          });

          // Pega a Data atual
          const agr = new Date();

          const data = agr.getFullYear()+'-'+(agr.getMonth()+1)+'-'+agr.getDate();
          const tempo = agr.getHours() + ":" + agr.getMinutes() + ":" + agr.getSeconds();
          const dateTime = data+' '+tempo;

          const solicitacao = {
            id_solicitacao: Math.floor(100000 + Math.random() * 900000),
            local: document.getElementById("local").value,
            descricao: document.getElementById("SolicitacaoServico").value,
            data_solicitacao: dateTime,
            cpf_cliente: cpf_cliente,
            nome_cliente: nome_cliente
          };
          fetch('http://localhost:3002/solicitacao/', {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(solicitacao),
          })
          .then((response) => response.json())
          .then((data) => {
            console.log(JSON.stringify(solicitacao));
            document.getElementById("solicitacaoForm").reset();
            alert("Solicitação Criada com sucesso!")
            window.location.href = "Wefix_FeedServicos.html"
          })
        })

        window.onload = async function() {
          console.log('User: ' + getCookie('user'));
        }

        // Função pra pegar um cookie especifico
        function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
        }
        </script>  
</body>
</html>